<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="欢迎"
        android:gravity="center"
        android:textSize="30dp"/>
    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户"
        android:gravity="center"
        android:textSize="30dp"/>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="来到您的空间"
        android:gravity="center"
        android:textSize="30dp"/>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <Button
            android:id="@+id/kc"
            style="@style/tab_menu_item"
            android:layout_width="wrap_content"
            android:layout_height="145dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/tab_weixin_pressed"
            android:gravity="center"
            android:text="课程管理" />

        <Button
            android:id="@+id/gj"
            style="@style/tab_menu_item"
            android:layout_width="wrap_content"
            android:layout_height="143dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/tab_weixin_pressed"
            android:text="工具箱" />


    </LinearLayout>
</LinearLayout>